<apex:page controller="AccountWizardController">
    <apex:sectionHeader title="Create Opportunity Product" subtitle="Step 3 of 3" />
    
    <apex:form >
    	<apex:pageBlock >
        	<apex:pageBlockSection >
            	
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>