<apex:page standardController="Account">
    <apex:pageBlock>
        <!-- Account Details -->
        <apex:pageBlockSection title="Account Details">
            <apex:outputField value="{!account.Name}" />
            <apex:outputField value="{!account.OwnerId}" />
        </apex:pageBlockSection>

        <!-- Contact Info -->
        <apex:pageBlockSection title="Contact Info">
            <apex:outputText>Test Contact Info</apex:outputText>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>